{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "SoapAuth": {
        "ApiKey":  "super-secret-key"
    }
}
