{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Soap": {
        "Endpoint": "http://localhost:5298/UserService.svc",
        "TimeoutSeconds": 30,
        "MaxMessageSize": 65536
    },
    "Polly": {
        "RetryCount": 2,
        "SleepDurationBase": 1,
        "ExceptionsAllowedBeforeBreaking": 2,
        "DurationOfBreakSeconds": 10
    },
    "SoapAuth": {
        "ApiKey":  "super-secret-key"
    }
}
