{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Soap": {
        "Endpoint": "http://localhost:5298/UserService.svc",
        "TimeoutSeconds": 30,
        "MaxMessageSize":  65536
    }
}
